{
  "name": "space-x-react-app",
  "version": "1.0.0",
  "description": "Server Side Rendering React App using r-spacex api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve",
    "start": "node_modules/.bin/webpack-dev-server --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CurtisSlone/Space-X"
  },
  "author": "Curtis Slone",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "autoprefixer": "^10.3.7",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.4.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.4.2",
    "postcss": "^8.3.9",
    "postcss-loader": "^6.1.1",
    "react-hot-loader": "^4.13.0",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "axios": "^0.23.0",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "fastify": "^3.22.0",
    "fastify-cors": "^6.0.2",
    "fastify-static": "^4.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.26.0",
    "react-router-dom": "^5.3.0"
  }
}
